package com.tcs_nqt_15_march_coding;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
public class Equating3Numbers
{
	public static int minSteps(int p,int q,int r)
	{
		ArrayList<Integer> arr=new ArrayList<>();
		arr.add(p);
		arr.add(q);
		arr.add(r);
		Collections.sort(arr);
		if(arr.get(0).equals(arr.get(1)) && arr.get(1).equals(arr.get(2)))
		{
			return 0;
		}
		int steps=0;
		while(true)
		{
			arr.set(0, arr.get(0)+1);
			arr.set(1, arr.get(1)+1);
			arr.set(2, arr.get(2)-1);
			steps++;
			Collections.sort(arr);
			if(arr.get(0).equals(arr.get(1)) && arr.get(1).equals(arr.get(2)))
			{
				return steps;
			}
			if((arr.get(0).equals(arr.get(1)) && arr.get(1)+1==arr.get(2))|| (arr.get(1).equals(arr.get(2)) && arr.get(0)+1==arr.get(1)))
			{
				return -1;
			}
		}
	}
	public static void main(String []args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the numbers: ");
		int p=sc.nextInt();
		int q=sc.nextInt();
		int r=sc.nextInt();
		sc.close();
		int result=minSteps(p,q,r);
		System.out.println(result);
	}
}
