package com.tcs_nqt_15_march_coding;
import java.util.Arrays;
public class SingleNumber
{
    public static int findSingleNumber(int nums[]) 
    {
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i+=2)
        {
            if(nums[i]!=nums[i+1]) 
            {
                return nums[i]; 
            }
        }
        return nums[nums.length-1];
    }
    public static void main(String[] args)
    {
        int nums[]={2, 3, 5, 3, 2, 9, 5}; 
        System.out.println("Single number is: " + findSingleNumber(nums)); 
    }
}
  
