package com.tcs_nqt_15_march_coding;
import java.util.Scanner;
public class SumOfNumbersInRange 
{
	public static int rangeSum(int i,int j)
	{
		return (j*(j+1)/2)-(i*(i-1)/2);
	}
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine().trim();
		String[] values=s.split(" ");
		if(values.length<2)
		{
			System.out.println("Invalid input i&j i <= j < 10000");
		}
		try
		{
			int i=Integer.parseInt(values[0]);
			int j=Integer.parseInt(values[i]);
			if(i>=j||i<0||j>=10000)
			{
				System.out.println("Invalid input i&j i <= j < 10000");
			}
			else
			{
				System.out.println(rangeSum(i,j)+" ");
			}
		}catch(NumberFormatException e)
		{
			System.out.println("Invalid input i&j i <= j < 10000");
		}
		sc.close();
	}
}
